{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": "Host=ep-broad-glade-a2vz48kz-pooler.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_c2Cbo1ZwmvjX; SSL Mode=VerifyFull; Channel Binding=Require;"
}
